# Juicer

./: .gitignore  Juicer.csproj  Juicer.sln  Program.cs  README.MD  Startup.cs  appsettings.json
Juicer.API/: ProductsController.cs  RecipesController.cs
Juicer.Core/: CategoryType.cs  Ingredient.cs  Product.cs  Recipe.cs  UnitType.cs
Juicer.Data/: IJuicerRepository.cs  IProductData.cs  IRecipeData.cs  InMemoryProductData.cs  InMemoryRecipeData.cs  Juicer.Data.csproj  JuicerDbContext.cs  JuicerRepository.cs  SqlProductData.cs  SqlRecipeData.cs
Juicer.Dtos/: IngredientDto.cs  ProductDto.cs  RecipeDto.cs
MappingProfiles/: ProductProfile.cs  RecipeProfile.cs
Migrations/: 20200319084224_InitialModel.Designer.cs  20200319084224_InitialModel.cs  20200321081406_AddRecipesAndIngredients.Designer.cs  20200321081406_AddRecipesAndIngredients.cs  20200327120035_AddedExplicitNavigationPropertiesToClasses.Designer.cs  20200327120035_AddedExplicitNavigationPropertiesToClasses.cs  JuicerDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Image.cshtml  Image.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Pages/Recipes/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Image.cshtml  Image.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  typeahead.css
wwwroot/js/: editRecipe.js  searchProducts.js
